{
  "name": "sidebar-item",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky install",
    "start": "njt-vcreator start --port=3010",
    "lint": "npm run lint:es && npm run lint:ts && npm run lint:prettier",
    "lint:es": "eslint --ext .ts",
    "lint:ts": "tsc --project ./tsconfig.json --noEmit",
    "lint:prettier": "prettier --list-different \"src/**/*.ts\"",
    "fix": "npm run fix:es && npm run fix:prettier",
    "fix:es": "eslint --ext .ts ./ --cache --fix",
    "fix:prettier": "prettier --write \"src/**/*.ts\"",
    "build": "njt-vcreator build",
    "build:dev": "node ../../plugin-creator/bin/setup build",
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint",
      "npm run fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.1",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "typescript": "^4.4.3",
    "@changesets/cli": "^2.21.1",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/cz-commitlint": "^16.2.3",
    "commitizen": "^4.2.4"
  },
  "browserslist": [
    "chrome >= 30",
    "firefox >= 30",
    "safari >= 7",
    "ios >= 9",
    "android >=4"
  ]
}
